{
  "name": "Perfectcorp Tool",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A perfectcorp chrome extension. Make the website more convenient.",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "*://*.google.com/",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://eperfect.perfectcorp.com/Ebug/ebugHandle/EbugAssign.asp"
      ],
      "js": [
        "contentscript.js"
      ],
      "css": [],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Perfect Tool",
    "default_popup": "popup.html"
  }
}